/* index.css */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(280deg, orange, rgb(235, 109, 109));
}

.container {
    width: 1200px;
    height: 600px;
}

.container h2 {
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px black;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container h2:hover {
    -webkit-text-stroke: 3px #fff;
}

.system-message {
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    animation: move 6s 1 ease-in;
    justify-content: center;
}
@keyframes move{
    0%{
        transform: translateY(-20px);
        opacity: 0;
        background-color: blue;
    }
    50%{
        transform: translateY(-10px);
        opacity: 0.5;
        background-color: green;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
        background-color: #333;
    }
}


.system-message span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#message-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #18181B;
    background-color: #fafafa;
}

#send-container {
    display: flex;
    padding: 10px;
    border-top: 2px solid #18181B;
    background-color: #fff;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 2.6px solid #18181B;
    border-radius: 8px;
    font-size: 18px;
    height: 50px;
    font-weight: bold;
    font-style: oblique;
}

#send-button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 10px;
    border-radius: 8px;
}

#send-button i:hover {
    transform: scale(1.8);
    transition: 1.1s ease-in;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
    clear: both;
}

.system-message {
    font-style: italic;
    color: #888;
    text-align: center;
    max-width: none;
    width: 100%; 
    box-sizing: border-box;
    color: #fff;
}

.owner {
    background-color: red;
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
}

.user {
    background-color: cyan;
    align-self: flex-start;
    margin-right: auto;
    text-align: left;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.user-connected {
    font-weight: bold;
    color: #333;
    text-align: center;
    background-color: greenyellow;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}