<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mychat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo2.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <h2 class="heading">CHAT ROOMS</h2>
    <div id="message-container"></div>
    <form action="" id="send-container">
        <input type="text" name="" id="message-input" placeholder="Enter your text here...">
        <button type="submit" id="send-button">Send<i class="fa-regular fa-paper-plane "  style="color: #fff; width: 30px;"></i></button>
    </form>
    </div>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
</body>
</html>